# ttr

./: README.txt  build.gradle  commands.ser.txt  games.ser.txt
server/: build.gradle
server/db/: TTR-DB-Create.txt  tstdb.sqlite  ttrdb.sqlite
server/src/main/java/ClientProxy/: ClientProxy.java
server/src/main/java/Commands/: ICommand.java  LoginCommand.java  RegisterCommand.java
server/src/main/java/DAO/: AuthTokenDAO.java  DAOMaster.java  UserDAO.java
server/src/main/java/Handlers/: CommandDeserializer.java  CommandHandler.java  MyDefaultHandler.java
server/src/main/java/Model/: AuthToken.java  ServerModel.java  User.java
server/src/main/java/ServerCommunicator/: ServerCommunicator.java
server/src/main/java/ServerFacade/: ServerFacade.java
server/src/main/java/clientproxy/: ClientProxy.java
server/src/main/java/commands/: ClearDatabaseCommand.java  CreateGameCommand.java  ICommand.java  JoinGameCommand.java  LeaveGameCommand.java  LoginCommand.java  PollCommand.java  PollGamesCommand.java  RegisterCommand.java  StartGameCommand.java
server/src/main/java/dao/: AuthTokenDAO.java  DAOMaster.java  GameDAOTest.java  MasterDAO.java  MasterDAOTest.java  PlayerDAOTest.java  UserDAO.java  UserDAOTest.java
server/src/main/java/database/: DatabaseFactory.java  FakeDatabase.java  FakeDatabaseFactory.java  FileFactory.java  IDatabase.java  SQLFactory.java
server/src/main/java/database/FileDatabase/: CommandDao.java  FileDatabase.java  GameDao.java  SQLDatabase.java  UserDao.java  commands.ser.txt  games.ser.txt  users.ser.txt
server/src/main/java/handlers/: CommandDeserializer.java  CommandHandler.java  CommandSerializer.java  CommandXSerializer.java  EventServlet.java  MyDefaultHandler.java  MyWebSocket.java  ServerWebSocket.java
server/src/main/java/model/: AuthToken.java  Board.java  BoardSetUp.java  City.java  Game.java  Player.java  ResultCreator.java  Route.java  ServerModel.java  StartedGame.java  TrainCard.java  User.java
server/src/main/java/model/State/: TurnState.java  (+9 more)
server/src/main/java/servercommunicator/: ServerCommunicator.java
server/src/main/java/serverfacade/: ServerFacade.java
server/src/test/java/model/: StartedGameTest.java
server/web/: index.html
(+312 files in other folders)
