apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':common')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/junit-4.12.jar')
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'org.xerial:sqlite-jdbc:3.19.3'
    compile 'javax.websocket:javax.websocket-api:1.1'
    compile 'org.eclipse.jetty.aggregate:jetty-all:9.4.6.v20170531'
    compile 'org.slf4j:slf4j-simple:1.8.0-alpha2'
    compile 'com.squareup.okio:okio:1.13.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
