apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':common')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/junit-4.12.jar')
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'org.xerial:sqlite-jdbc:3.19.3'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
