<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="105dp"
    android:layout_height="match_parent"
    android:background="@drawable/customborder"
    android:paddingRight="1dp"
    android:paddingLeft="1dp"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:id="@+id/playerView">

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:textSize="13sp"
        android:gravity="center|top"
        android:text="myUsername"
        android:ellipsize="end"/>

    <RelativeLayout
        android:id="@+id/trains"
        android:layout_width="53dp"
        android:layout_height="14dp"
        android:layout_below="@id/username">

        <TextView
            android:id="@+id/trainsTag"
            android:text="Trains"
            android:layout_width="35dp"
            android:gravity="start"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:paddingLeft="1dp"/>

        <TextView
            android:id="@+id/trainsNum"
            android:layout_width="17dp"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_toRightOf="@id/trainsTag"
            android:text="20"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="52dp"
        android:layout_height="14dp"
        android:layout_below="@id/username"
        android:layout_toRightOf="@id/trains"
        android:layout_toEndOf="@id/trains">

        <TextView
            android:id="@+id/cardsTag"
            android:text="Cards"
            android:layout_width="35dp"
            android:gravity="start"
            android:layout_height="match_parent"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/cardsNum"
            android:layout_width="17dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:text="888"
            android:layout_toRightOf="@id/cardsTag"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/numRoutes"
        android:layout_width="53dp"
        android:layout_height="14dp"
        android:layout_below="@id/trains">

        <TextView
            android:id="@+id/routesTag"
            android:text="Routes"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:paddingLeft="1dp"/>

        <TextView
            android:id="@+id/routesNum"
            android:layout_width="13dp"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:text="8"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_toRightOf="@id/routesTag"/>

    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/points"
            android:layout_width="52dp"
            android:layout_height="14dp"
            android:orientation="horizontal"
            android:layout_below="@id/card"
            android:layout_toRightOf="@id/numRoutes">

            <TextView
                android:id="@+id/scoreTag"
                android:text="Score"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/scoreNum"
                android:layout_width="17dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="82"
                android:layout_toRightOf="@id/scoreTag"/>
        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/dcard"
                android:layout_width="100dp"
                android:layout_height="14dp"
                android:layout_below="@id/points">

                <TextView
                    android:id="@+id/dcardsTag"
                    android:text="Dest Cards"
                    android:layout_width="70dp"
                    android:gravity="start"
                    android:layout_height="match_parent"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/dcardsNum"
                    android:layout_width="17dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:text="888"
                    android:layout_toRightOf="@id/dcardsTag"/>


        </RelativeLayout>

</RelativeLayout>